<view class="icon van-icon van-icon van-icon-upgrade van-icon-upgrade" style="font-size: 32rpx;"></view>
<view class="index">
  <view class="head">
    <view class="img">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <block wx:for-items="{{groupInfos}}" wx:for-item="item" wx:key="*item">
    <view bindtap='turnGroup' data-groupid='{{item.groupId}}' data-groupname='{{item.groupName}}' class="group">
      <image class="group-img" src="resources/kind/mygroup.png"></image>
      <view class="group-content">
        <view class="group-txt">圈子名：{{item.groupName}}
        </view>
        <view class="group-txt">来自微信群：
          <open-data type="groupName" open-gid="{{item.groupId}}"></open-data>
        </view>
      </view>
    </view>
  </block>
  <view class="advice" bindtap='turnAdvice'>投诉&建议</view>
</view>