<view class="icon van-icon van-icon van-icon-upgrade van-icon-upgrade" style="font-size: 32rpx;"></view>
<view wx:if="{{isHide}}">
  <view class='header'>
    <image src='../image/ouyu_logo.svg'></image>
  </view>
  <view class='content'>
    <view class="content-view1">需要您的授权</view>
    <view class="content-view2">为了提供更好的服务</view>
    <view class="content-view2">请在稍后的提示框中点击“允许”</view>
  </view>
  <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
    <image class="button-img" src="https://heltoo.xyz/imgUrl/wx.png"></image>微信用户一键登录
  </button>
  <view class='help1'>只有从群聊分享的小程序卡片点进来，才能和群共享信息喔</view>
  <view class='help2'>本工具基于群聊分享,任何信息只会分享给群内朋友。</view>

</view>

<view wx:else class="container">
  <view class="page-body">
    <view class="page-section page-section-gap">
      <map id="myMap" style="width: 100%; height:100vh;" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" subkey="YOKBZ-U4LCU-YONV4-22XMJ-D4W36-DWBEW" show-compass show-location markers="{{markers}}" polygons="{{polygons}}" bindmarkertap="markertap"
        bindcallouttap="markertap">
        <cover-view class="onLine">当前{{online}}人在线</cover-view>
        <cover-view wx:if="{{isShowInput}}" class="input-info" bindtap="tapInput">
          {{inputInfo}}
          <input class="hide" value="{{searchText}}" focus="{{inputFocus}}" bindinput="bindInput" bindblur="blurInput"></input>

        </cover-view>
        <cover-view wx:if="{{isShowInput}}" class="input-switch">
          {{switchMsg}}
        </cover-view>
        <van-switch wx:if="{{isShowInput}}" bind:change="onChangeSwitch" class="switch" checked="{{checked}}" active-color="#07c160" inactive-color="#f44" />
        <cover-view wx:if="{{isShowInput}}" class="input-label">
          自定义群名称↑
        </cover-view>
        <cover-view wx:if="{{isShowSave}}" class='cover-button' hover-class="cover-button-hover" catchtap="saveGroupName">
          <cover-image class="cover-img" src='../image/save.png'></cover-image>
          <cover-view class='cover-text'>
            保存
          </cover-view>
        </cover-view>
        <cover-view class='cover-dingwei' catchtap="dingwei" hover-class="cover-button-hover" hover-start-time="0" hover-stay-time="80">
          <cover-image class="cover-dingwei-img" src='../image/location-fill.png'></cover-image>
        </cover-view>
      </map>
      <cover-view class="model {{isShowModel?'show':'close'}}" catchtouchmove="preventTouchMove">
        <!--弹窗样式可自定义-->
        <cover-view class="model-pack">
          <cover-view class="model-title">{{ModelTitle}}</cover-view>
          <cover-view class="model-content">{{ModelContent}}
          </cover-view>
          <cover-view class="model-button">
            <cover-view data-modelid="{{ModelId}}" class="model-button-cancel {{isShowConfirm?'close':'show'}}" bindtap="cancel">取消</cover-view>
            <button open-type='share' data-modelid="{{ModelId}}" class="model-button-confirm {{isShowConfirm?'close':'show'}}" bindtap="confirm">分享</button>
            <button open-type='share' data-modelid="{{ModelId}}" class="confirm {{isShowConfirm?'show':'close'}}" bindtap="confirm">分享</button>
          </cover-view>
        </cover-view>
      </cover-view>
    </view>
  </view>
</view>